<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Dadrass.Dev.Cron</PackageId>
        <Title>Dadrass.Dev Cron Job</Title>
        <Authors>Alireza Dadrass</Authors>
        <Description>A very simple cron job for .net</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/Dadrass-Dev/Cron.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Dadrass-Dev/Cron.git</RepositoryUrl>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicense>https://github.com/Dadrass-Dev/Cron?tab=MIT-1-ov-file</PackageLicense>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
