<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Dadrass.Dev.Cron</PackageId>
        <Title>Dadrass.Dev Cron Job</Title>
        <Authors>Alireza Dadrass</Authors>
        <Description>A .NET library that provides a flexible cron job scheduling system, allowing jobs to run on specified patterns. This package includes utility classes to define complex timing patterns and execute tasks at intervals specified by the user.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/Dadrass-Dev/Cron.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Dadrass-Dev/Cron.git</RepositoryUrl>
        <AssemblyVersion>2.1.0</AssemblyVersion>
        <FileVersion>2.1.0</FileVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicense>https://github.com/Dadrass-Dev/Cron?tab=MIT-1-ov-file</PackageLicense>
        <Version>2.1.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
